plugins {
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.13"
    id "org.beryx.runtime" version "1.12.7"
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
}

javafx {
    version = "17"
    modules = ['javafx.controls']
}

application {
    mainClassName = "org.dockfx.demo.DockFX"
    applicationName = 'DockFx'
}

run {
    applicationDefaultJvmArgs = ['--add-exports=javafx.graphics/com.sun.javafx.css=ALL-UNNAMED',
                                 '--add-exports=javafx.graphics/com.sun.javafx.scene.input=ALL-UNNAMED',
    ]

    jvmArgs = ['--add-exports=javafx.graphics/com.sun.javafx.css=ALL-UNNAMED',
               '--add-exports=javafx.graphics/com.sun.javafx.scene.input=ALL-UNNAMED',
    ]
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    modules = [
            'java.xml',
            'java.desktop',
            'jdk.unsupported'
    ]
    launcher {
        noConsole = false
    }
}