plugins {
    id 'application'
    id "org.openjfx.javafxplugin" version "0.1.0"
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
}

javafx {
    version = "17"
    modules = ['javafx.controls']
}

application {
    mainClassName = "org.dockfx.demo.DockFX"
    applicationName = 'DockFx'
}

run {
    applicationDefaultJvmArgs = ['--add-exports=javafx.graphics/com.sun.javafx.css=ALL-UNNAMED',
                                 '--add-exports=javafx.graphics/com.sun.javafx.scene.input=ALL-UNNAMED',
    ]
}